<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="一个 Android 应用通常由多个 Activity 组成，而所有的 Activity 都归属 Task(栈) 管理。Task 是多个 Activity 的集合，Activity 按照启动顺序排队存入 Back Stack(返回栈)中。 Activity 生命周期开头说到，Android 通过栈来管理 Activity ,当一个新的 Activity 被创建时，它会被存入栈顶，以下是 Activ">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity">
<meta property="og:url" content="https://llcfays.github.io/2019/03/28/Interview/Activity/index.html">
<meta property="og:site_name" content="llcfays">
<meta property="og:description" content="一个 Android 应用通常由多个 Activity 组成，而所有的 Activity 都归属 Task(栈) 管理。Task 是多个 Activity 的集合，Activity 按照启动顺序排队存入 Back Stack(返回栈)中。 Activity 生命周期开头说到，Android 通过栈来管理 Activity ,当一个新的 Activity 被创建时，它会被存入栈顶，以下是 Activ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://llcfays.github.io/images/activity/activity_lifecycle.png">
<meta property="og:image" content="https://llcfays.github.io/images/activity/restore_instance.png">
<meta property="og:updated_time" content="2019-04-09T09:30:14.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity">
<meta name="twitter:description" content="一个 Android 应用通常由多个 Activity 组成，而所有的 Activity 都归属 Task(栈) 管理。Task 是多个 Activity 的集合，Activity 按照启动顺序排队存入 Back Stack(返回栈)中。 Activity 生命周期开头说到，Android 通过栈来管理 Activity ,当一个新的 Activity 被创建时，它会被存入栈顶，以下是 Activ">
<meta name="twitter:image" content="https://llcfays.github.io/images/activity/activity_lifecycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://llcfays.github.io/2019/03/28/Interview/Activity/">





  <title>Activity | llcfays</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61d6bc872f7b6a02a464d4190c5041f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">llcfays</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-图谱">
          <a href="/skillmap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            图谱
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Activity</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <p>一个 Android 应用通常由多个 Activity 组成，而所有的 Activity 都归属 Task(栈) 管理。<br>Task 是多个 Activity 的集合，Activity 按照启动顺序排队存入 Back Stack(返回栈)中。</p>
<h2 id="Activity-生命周期"><a href="#Activity-生命周期" class="headerlink" title="Activity 生命周期"></a>Activity 生命周期</h2><p>开头说到，Android 通过栈来管理 Activity ,当一个新的 Activity 被创建时，它会被存入栈顶，<br>以下是 Activity 的生命周期：</p>
<p><img src="/images/activity/activity_lifecycle.png" alt="activity_lifecycle"></p>
<ul>
<li><p>onCreate()</p>
<p>  Activity 被创建时必须实现的方法，一般用来进行 Activity 内布局的绑定和初始化，当 onCreate() 方法完成后，一定会调用 OnStart()方法。</p>
</li>
<li><p>onStart()</p>
<p>  Activity 即将进入用户可见状态，</p>
</li>
<li><p>onResume()</p>
<p>  Activity 进入（恢复）用户可见状态，Activity 进入返回栈栈顶。</p>
</li>
<li><p>onPause()</p>
<p>  Activity 失去焦点（在技术上是可见状态）。</p>
</li>
<li><p>onStop()</p>
<p>  Activity 不可见，新的 Activity 即将别创建（恢复）并且正在覆盖当前 Activity。</p>
</li>
<li><p>onRestart()</p>
<p>  Activity 处于 onStop() 状态时重新启动了。</p>
</li>
<li><p>onDestroy()</p>
<p>  Activity 被销毁了。</p>
</li>
</ul>
<h2 id="保存-Activity-状态"><a href="#保存-Activity-状态" class="headerlink" title="保存 Activity 状态"></a>保存 Activity 状态</h2><p>当 Activity 暂停或者停止的时候，Activity 的状态会被保留。不过，当系统为了恢复内存销毁了某个 Activity 时，<br>Activity 对象也会被销毁，Activity 状态也就没法保存。在这种情况下，当我们返回该 Activity 时会被重建。<br>为了确保有关 Activity 状态的重要信息得到保留，系统会先调用 onSaveInstanceState() 方法。系统会向该方法传递一个 Bundle，我们可以<br>先将有关信息以键值对的形式保存，当系统重建该 Activity 时提取出来，并且恢复。</p>
<p><img src="/images/activity/restore_instance.png" alt="restore_instance"></p>
<h2 id="结束-Activity"><a href="#结束-Activity" class="headerlink" title="结束 Activity"></a>结束 Activity</h2><ul>
<li><p>Activity.finish()</p>
<p>  结束当前 Activity。</p>
</li>
<li><p>finishActivity()</p>
<p>  结束之前启动的另一个 Activity。</p>
</li>
</ul>
<h2 id="Activity-启动模式"><a href="#Activity-启动模式" class="headerlink" title="Activity 启动模式"></a>Activity 启动模式</h2><p>为了实现不同的启动需求，系统提供了以下四种启动模式：</p>
<ul>
<li>standard(默认)<br>  在这种模式下启动的 Activity 可以被多次实例化，即每次启动都会创建一个全新的实例。</li>
<li><p>singleTop</p>
<p>  在这种模式启动的 Activity 如果已经存在与栈顶，那么再启动这个 Activity 时，不会创建新的实例，而是重用位于栈顶的那个实例。并且会调用该实例的 onNewIntent() 方法将 Intent 对象传递到这个实例中。</p>
<p>  如果以 singleTop 模式启动的 Activity 的一个实例已经存在与任务桟中，但是不在桟顶，那么它的行为和 standard 模式相同，也会创建多个实例。</p>
</li>
<li><p>singleTask</p>
<p>  在这种模式下，会创建一个新的栈，并且 Activity 始终时在栈最底部的，并且该 Activity 启动的其他 Activity 会和该 Activity 同时存在于这个新任务中。如果系统中已经存在这样的一个 Activity 则会重用这个实例，并且调用他的 onNewIntent() 方法。即，这样的一个 Activity 在系统中只会存在一个实例。</p>
</li>
<li><p>singleInstance</p>
<p>  在这种启动模式下，栈内有且只有一个相同的 Activity 实例，也就时说如果该实例已经被启动，那么再启动这个 Activity 时，不会创建新的实例，会重用已存在的任务和实例。并且会调用这个实例的 onNewIntent() 方法</p>
</li>
</ul>
<h2 id="Intent-Filter"><a href="#Intent-Filter" class="headerlink" title="Intent Filter"></a>Intent Filter</h2><ul>
<li>Action</li>
<li>URL</li>
<li>Category</li>
</ul>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2>
        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzQzNi8xOTk3Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/llcfays.jpg" alt="llcfays">
            
              <p class="site-author-name" itemprop="name">llcfays</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/llcfays" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:llcfays@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-生命周期"><span class="nav-number">1.</span> <span class="nav-text">Activity 生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存-Activity-状态"><span class="nav-number">2.</span> <span class="nav-text">保存 Activity 状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束-Activity"><span class="nav-number">3.</span> <span class="nav-text">结束 Activity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-启动模式"><span class="nav-number">4.</span> <span class="nav-text">Activity 启动模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent-Filter"><span class="nav-number">5.</span> <span class="nav-text">Intent Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">6.</span> <span class="nav-text">扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llcfays</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
